# EmiCalc

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kernelapps/emicalc/: App.java  Constants.java  (+2 more)
app/src/main/res/anim/: fadeeout.xml  fadein.xml  segmentdown.xml  segmentup.xml  slideup.xml
app/src/main/res/drawable/: buttonshape.xml  buttonshape2.xml  custom_thub.xml  custom_track.xml  dashboard_button.xml  element.xml  emi_icon.xml  innershape.xml  layout_activity.xml  mainlayout.xml  navigation.xml  shape.xml  stat.xml  statinside.xml  statisticbutton.xml  textshape.xml  toggle.xml  togglewidget.xml
app/src/main/res/drawable-anydpi-v21/: ic_atm.xml  ic_bankfinder.xml  ic_baseline_attach_money_24.xml  ic_baseline_cancel_presentation_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_palette_24.xml  ic_baseline_security_24.xml  ic_baseline_share_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_star_24.xml  ic_baseline_wrap_text_24.xml  ic_compareloan.xml  ic_currencyconvert.xml  ic_fd.xml  ic_lumpsum.xml  ic_ppf.xml  ic_rd.xml  ic_simoleinterset.xml  ic_sip.xml  ic_splashscreenlight.xml  ic_swp.xml
app/src/main/res/drawable-anydpi-v24/: ic_eligibility.xml  ic_equity.xml  ic_tax.xml
app/src/main/res/layout/: activity_compareloan.xml  activity_currency.xml  activity_emi.xml  activity_fd.xml  activity_loaneligibility.xml  activity_lumpsum.xml  activity_main.xml  activity_ppf.xml  activity_privacy_and_about.xml  activity_rd.xml  activity_saving.xml  activity_simple_and_compound.xml  activity_sip.xml  activity_start.xml  activity_swp.xml  activity_tax.xml  ad_unified_small.xml  align_right.xml  exit_confi.xml  file_name.xml  frontpage.xml  header.xml  history.xml  history_element.xml  nointernet.xml  splash_activity.xml  statementsip.xml  statistics.xml  theme_dialog.xml
app/src/main/res/menu/: drawer.xml  history.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+25 files in other folders)
