plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // ✅ Kotlin plugin
}

android {
    namespace 'com.kernelapps.emicalc'
    compileSdk 34

    defaultConfig {
        applicationId "com.kernelapps.emicalc"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    bundle {
        density {
            enableSplit true
        }
        abi {
            enableSplit true
        }
        language {
            enableSplit false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

configurations {
    implementation.exclude group: 'org.jetbrains', module: 'annotations'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.airbnb.android:lottie:6.6.0'
    implementation 'com.github.scrounger:countrycurrencypicker:1.1.1'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation 'com.google.guava:guava:33.3.1-android'
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.1.99]'
}
