<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner1">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/cardColor1"

            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loan Eligibility"
                android:textSize="17sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/whiteTheme"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-35dp"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/mainlinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/innershape"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Gross Monthly Income*"
                            android:textColor="@color/blackTheme"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="20dp"
                            android:backgroundTint="@color/backColor"
                            android:background="@drawable/innershape"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/income"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:ems="10"
                                android:fontFamily="@font/open_sans"
                                android:inputType="numberDecimal"
                                android:padding="4dp"
                                android:textColor="@color/blackTheme"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="9"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text=""
                                android:textColor="@color/blackTheme"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Total Monthly EMI"
                            android:textColor="@color/blackTheme"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/innershape"
                            android:orientation="horizontal"
                            android:backgroundTint="@color/backColor"
                           >

                            <EditText
                                android:id="@+id/otheremi"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:ems="10"
                                android:fontFamily="@font/open_sans"
                                android:inputType="numberDecimal"
                                android:maxEms="50"
                                android:padding="4dp"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="9"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text=""
                                android:textColor="@color/blackTheme"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Loan Amount"
                            android:textColor="@color/blackTheme"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="20dp"
                            android:backgroundTint="@color/backColor"
                            android:background="@drawable/innershape"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/loan"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:ems="10"
                                android:fontFamily="@font/open_sans"
                                android:inputType="numberDecimal"
                                android:padding="4dp"
                                android:textColor="@color/blackTheme"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="9"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text=""
                                android:textColor="@color/blackTheme"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/open_sans"
                                android:text="Annual Interest rate*"
                                android:textColor="@color/blackTheme"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/open_sans"
                                android:text="(max 50% per annum)"
                                android:textColor="@color/colorGrey"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="20dp"
                            android:backgroundTint="@color/backColor"
                            android:background="@drawable/innershape"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/interest"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:ems="10"
                                android:fontFamily="@font/open_sans"
                                android:inputType="numberDecimal"
                                android:padding="4dp"
                                android:textColor="@color/blackTheme"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="9"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="%"
                                android:textColor="@color/blackTheme"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/open_sans"
                                android:text="Tenure*"
                                android:textColor="@color/blackTheme"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/open_sans"
                                android:text="(max 30yr)"
                                android:textColor="@color/colorGrey"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="20dp"
                            android:backgroundTint="@color/backColor"
                            android:background="@drawable/innershape"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/tenure"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:ems="10"
                                android:fontFamily="@font/open_sans"
                                android:inputType="numberDecimal"
                                android:maxEms="30"
                                android:padding="4dp"
                                android:textColor="@color/blackTheme"
                                android:textSize="16sp" />

                            <RadioGroup
                                android:id="@+id/togle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@drawable/toggle"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/year"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/togglewidget"
                                    android:button="@null"
                                    android:checked="true"
                                    android:fontFamily="@font/open_sans"
                                    android:gravity="center"
                                    android:text="year"
                                    android:textColor="@color/blackTheme"
                                    android:textSize="10sp" />

                                <RadioButton
                                    android:id="@+id/month"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/togglewidget"
                                    android:button="@null"
                                    android:checked="false"
                                    android:fontFamily="@font/open_sans"
                                    android:gravity="center"
                                    android:text="month"
                                    android:textColor="@color/blackTheme"
                                    android:textSize="10sp" />
                            </RadioGroup>
                        </LinearLayout>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/buttonshape"
                            android:fontFamily="@font/open_sans"
                            android:onClick="calculate"
                            android:text="Calculate"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/innershape"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/showeligible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans"
                                    android:gravity="center"
                                    android:text="Are you Eligible for the Loan"
                                    android:textColor="@color/blackTheme"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/eligibility"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/colorMain"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/showemi"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans"
                                    android:gravity="center"
                                    android:text="Emi of the loan"
                                    android:textColor="@color/blackTheme"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/emiofloan"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/colorMain"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/innershape"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:gravity="center"
                                android:text="Loan Amount you are Eligible for"
                                android:textColor="@color/blackTheme"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/eligibleloan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/open_sans"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/colorMain"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/innershape"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:gravity="center"
                                android:text="EMI you are eligible for"
                                android:textColor="@color/blackTheme"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/eligibleemi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/open_sans"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/colorMain"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/buttonshape"
                                    android:fontFamily="@font/open_sans"
                                    android:gravity="center"
                                    android:onClick="share"
                                    android:text="Share Result"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="13dp" />

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/buttonshape"
                                    android:fontFamily="@font/open_sans"
                                    android:gravity="center"
                                    android:onClick="pdf"
                                    android:text="Convert PDF"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="13dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/open_sans"
                            android:gravity="center"
                            android:text="Loan eligibility is calculated using the FOIR system, Thus can vary with different banks.\n\nIt&apos;s the estimated calculation "
                            android:textColor="@color/blackTheme"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nativead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="60dp"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/banner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" />

    </RelativeLayout>

</RelativeLayout>
