<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center_vertical"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="Privacy Polices"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/open_sans" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mainlinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:layout_marginRight="0dp">

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/blackTheme"
                    android:id="@+id/maintext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/open_sans" />

                <Button
                    android:textSize="16sp"
                    android:textColor="@color/colorMain"
                    android:background="#00ff6d00"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:onClick="mail"
                    android:textAllCaps="false"
                    android:fontFamily="@font/open_sans"
                    android:textAlignment="viewStart" />

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/nativead"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="60dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
