<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner1">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/cardColor1"

            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Currency Converter"
                android:textSize="17sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/whiteTheme"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-35dp"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/mainlinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/innershape"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Amount*"
                            android:textColor="@color/blackTheme"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="20dp"
                            android:backgroundTint="@color/backColor"
                            android:background="@drawable/innershape"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/amount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:ems="10"
                                android:fontFamily="@font/open_sans"
                                android:inputType="numberDecimal"
                                android:padding="4dp"
                                android:textColor="@color/blackTheme"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="Currency of the Amount"
                            android:textColor="@color/blackTheme"
                            android:textSize="15sp" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/innershape"
                            android:fontFamily="@font/open_sans"
                            android:padding="3dp"
                            android:textColor="@color/blackTheme"
                            android:textSize="15sp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/buttonshape"
                            android:fontFamily="@font/open_sans"
                            android:onClick="calculate"
                            android:text="Calculate"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/innershape"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/open_sans"
                            android:gravity="center"
                            android:text="Amount in Different Currency"
                            android:textColor="@color/blackTheme"
                            android:textSize="15sp" />

                        <ListView
                            android:id="@+id/currency"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="30dp" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="right"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/open_sans"
                            android:text="As per date   14/5/2020"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nativead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="60dp"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/banner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center" />

    </RelativeLayout>

</RelativeLayout>
