<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/layout_activity"
    android:padding="50dp"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="14sp"
            android:textColor="@color/blackTheme"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Dark Mode"
            android:layout_weight="1" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_gravity="center"
            android:id="@+id/dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumb="@drawable/custom_thub"
            android:layout_weight="1"
            app:track="@drawable/custom_track" />
    </LinearLayout>
</LinearLayout>
